cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a67960926927415240f21af46d592707d76191f5cc47c2e97da750fa6a20b98

name:                quiz
version:             0.1.0.0
author:              Eli Peery
maintainer:          eli.g.peery@gmail.com
copyright:           2020 Eli Peery
license:             GNU GPLv3
build-type:          Simple
extra-source-files:
    README.md
    CHANGELOG.md
    TODO.md
    COPYING

library
  exposed-modules:
      Quiz
      Quiz.Candidates
      Quiz.Effect.File
      Quiz.Effect.Picture
      Quiz.Effect.Process
      Quiz.Effect.Randomize
      Quiz.Effect.UUID
      Quiz.Rest
      Quiz.Results
      Quiz.Topics
  other-modules:
      Paths_quiz
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wall -Wno-unused-binds -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Widentities -Wredundant-constraints -Wcpp-undef -Wmissing-export-lists
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.12 && <4.13
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , mtl
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , servant
    , servant-JuicyPixels
    , servant-server
    , text
    , turtle
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable quiz-server
  main-is: Main.hs
  other-modules:
      Paths_quiz
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wall -Wno-unused-binds -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Widentities -Wredundant-constraints -Wcpp-undef -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.12 && <4.13
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , mtl
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , quiz
    , servant
    , servant-JuicyPixels
    , servant-server
    , text
    , turtle
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
